{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "outDir": "../dist",
    "declaration": false,
    "module": "esnext",
    "noEmit": false
  },
  "include": [
    "."
  ],
  "exclude": [
    "./pages",
    "./components",
    "./contexts",
    "./firebase/client.ts",
    "./modules"
  ]
}
